{
  "manifest_version": 2,

  "name": "Churnalism UK",
  "description": "Highlights press release material in news articles (for the UK).",
  "version": "0.1",

  "permissions": [
    "http://*/",
    "https://*/",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": ["lib/underscore.js","lib/underscore.string.js","lib/parseuri.js","compat.js","gatso.js","news_sites.js","match.js","tabstate.js","background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "panel.html"
  }
}
